# CompraCasa

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/loperilla/compracasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loperilla/compracasa/: App.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/loperilla/compracasa/data/: Constants.kt  Extensions.kt  OnResult.kt  Result.kt  Validators.kt
app/src/main/java/com/loperilla/compracasa/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  IDataStore.kt  IDataStoreImpl.kt
app/src/main/java/com/loperilla/compracasa/data/model/: DataRegistration.kt  IModel.kt  LoggedInUser.kt  ShoppingListItem.kt
app/src/main/java/com/loperilla/compracasa/data/result/: OnResult.kt  ResultCallback.kt
app/src/main/java/com/loperilla/compracasa/di/: AppModule.kt
app/src/main/java/com/loperilla/compracasa/firebase/: Auth.kt  Database.kt
app/src/main/java/com/loperilla/compracasa/firebase/auth/: FirebaseAuthImpl.kt  IFirebaseAuth.kt
app/src/main/java/com/loperilla/compracasa/firebase/database/: IFirebaseDatabase.kt  IResultDatabaseCallback.kt  ShoppingListRepository.kt
app/src/main/java/com/loperilla/compracasa/login/data/: LoginResult.kt
app/src/main/java/com/loperilla/compracasa/login/datasource/: LoginDataSource.kt
app/src/main/java/com/loperilla/compracasa/login/repository/: LoginRepository.kt
app/src/main/java/com/loperilla/compracasa/login/ui/: LoginFragment.kt
app/src/main/java/com/loperilla/compracasa/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/loperilla/compracasa/main/adapter/: ShoppingListAdapter.kt  ShoppingListVH.kt
app/src/main/java/com/loperilla/compracasa/main/data/: ShoppingState.kt
app/src/main/java/com/loperilla/compracasa/main/dataSource/: HomeDataSource.kt
app/src/main/java/com/loperilla/compracasa/main/repository/: HomeRepository.kt
app/src/main/java/com/loperilla/compracasa/main/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/loperilla/compracasa/main/useCase/: GetShoppingListUseCase.kt
app/src/main/java/com/loperilla/compracasa/register/dataSource/: RegisterDataSource.kt
app/src/main/java/com/loperilla/compracasa/register/model/: RegisterFormState.kt  RegisterResult.kt
app/src/main/java/com/loperilla/compracasa/register/repository/: RegisterRepository.kt
app/src/main/java/com/loperilla/compracasa/register/ui/: RegisterFragment.kt
app/src/main/java/com/loperilla/compracasa/register/viewModel/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/loperilla/compracasa/shoppinglist/datasource/: AddShoppingDataSource.kt
app/src/main/java/com/loperilla/compracasa/shoppinglist/repository/: AddShoppingRepository.kt
app/src/main/java/com/loperilla/compracasa/shoppinglist/ui/: AddShoppingListFragment.kt
app/src/main/java/com/loperilla/compracasa/shoppinglist/usecase/: AddShoppingUseCase.kt
app/src/main/java/com/loperilla/compracasa/shoppinglist/viewmodel/: AddShoppingListViewModel.kt  AddShoppingListViewModelFactory.kt
app/src/main/java/com/loperilla/compracasa/ui/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/loperilla/compracasa/ui/auth/data/: LoginDataSource.kt  LoginRepository.kt  LoginViewModelFactory.kt
app/src/main/java/com/loperilla/compracasa/ui/auth/data/model/: LoggedInUser.kt
app/src/main/java/com/loperilla/compracasa/ui/auth/login/: LoggedInUserView.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/loperilla/compracasa/ui/auth/register/: Register.kt  RegisterViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/loperilla/compracasa/ui/auth/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_list.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  shopping_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loperilla/compracasa/: ExampleUnitTest.kt
createShoppingList/: build.gradle.kts
createShoppingList/src/androidTest/java/com/loperilla/createshoppinglist/: ExampleInstrumentedTest.kt
createShoppingList/src/main/: AndroidManifest.xml
createShoppingList/src/main/java/com/loperilla/createshoppinglist/data/: InputsState.kt  PostShoppingList.kt  PostState.kt
createShoppingList/src/main/java/com/loperilla/createshoppinglist/datasource/: AddShoppingDataSource.kt
createShoppingList/src/main/java/com/loperilla/createshoppinglist/repository/: AddShoppingRepository.kt
createShoppingList/src/test/java/com/loperilla/createshoppinglist/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/loperilla/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/loperilla/data/: Auth.kt  Database.kt
data/src/test/java/com/loperilla/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/loperilla/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/loperilla/home/: ExampleUnitTest.kt
login/: build.gradle.kts
login/src/androidTest/java/com/loperilla/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_login.xml
login/src/main/res/navigation/: login_nav_graph.xml
login/src/test/java/com/loperilla/login/: ExampleUnitTest.kt
register/: build.gradle.kts
register/src/androidTest/java/com/loperilla/register/: ExampleInstrumentedTest.kt
register/src/main/: AndroidManifest.xml
register/src/test/java/com/loperilla/register/: ExampleUnitTest.kt
(+25 files in other folders)
