[versions]
androidx-appcompat = "1.6.1"
androidx-core = "1.9.0"
constraint-layout = "2.1.4"
lifecycle-version = "2.6.0"
multidex-version = "2.0.1"
navigation = "2.5.3"

[libraries]
android-material = "com.google.android.material:material:1.8.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
annotations = "androidx.annotation:annotation:1.6.0"
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.4"
database-ui = "com.firebaseui:firebase-ui-database:8.0.2"
datastore = "androidx.datastore:datastore-preferences:1.0.0"
gms = "com.google.android.gms:play-services-games:23.1.0"
google-services = "com.google.gms:google-services:4.3.15"
junit = "junit:junit:4.13.2"
koin = "io.insert-koin:koin-android:3.3.3"
kotlin-gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
lifecycle-ld = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-version" }
lifecycle-vm = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex-version" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-iu = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
safe-args-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
safetynet = "com.google.firebase:firebase-appcheck-safetynet:16.1.2"
splash-screen = "androidx.core:core-splashscreen:1.0.0"

[bundles]
firebase = [
    "database-ui",
    "gms",
    "safetynet",
]
lifecycle = [
    "lifecycle-ld",
    "lifecycle-vm",
]
navigation = [
    "navigation-fragment",
    "navigation-iu",
]

[plugins]
application = "com.android.application:7.4.2"
ben-manes-versions = "com.github.ben-manes.versions:0.46.0"
kotlin-android = "org.jetbrains.kotlin.android:1.8.10"
library = "com.android.library:7.4.2"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
